# LzAbcMode

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abc/lzabcmode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/lzabcmode/base/: BaseActivity.kt
app/src/main/java/com/abc/lzabcmode/config/: App.kt
app/src/main/java/com/abc/lzabcmode/greendao/: DaoMaster.java  DaoSession.java  LuckyNumberData.java  LuckyNumberDataDao.java
app/src/main/java/com/abc/lzabcmode/icallback/: IBaseActivity.kt
app/src/main/java/com/abc/lzabcmode/ui/: MainActivity.kt  Test.java
app/src/main/java/com/abc/lzabcmode/ui/adapter/: LuckyListAdapter.kt  MediaListAdapter.kt  TabListAdapter.kt
app/src/main/java/com/abc/lzabcmode/ui/bean/: MediaData.kt
app/src/main/java/com/abc/lzabcmode/ui/fr/: FrActivity.kt  FrJavaActivity.java  FragmentTabActivity.kt
app/src/main/java/com/abc/lzabcmode/ui/fr/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/abc/lzabcmode/ui/fr/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/abc/lzabcmode/ui/fr/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/abc/lzabcmode/ui/lucky/: LuckyMainActivity.kt  LuckyNumberActivity.kt
app/src/main/java/com/abc/lzabcmode/ui/media/: MediaPlayerListActivity.kt
app/src/main/java/com/abc/lzabcmode/ui/views/: LoadMoreViews.java  SimpleBaseLoadView.kt  TEditText.java  TInputConnection.java
app/src/main/java/com/abc/lzabcmode/utils/: BadgeUtil.kt  GreenDaoUtils.java  MediaPlayerTools.java  ThreadManager.java  TimeUtils.java
app/src/main/res/drawable/: bt_bg.xml  et_code_bg.xml  et_code_bg_red.xml  item_record_bg.xml
app/src/main/res/layout/: activity_fr.xml  activity_lucky_main.xml  activity_lucky_number.xml  activity_main.xml  activity_media_player_list.xml  item_load_more.xml  item_lucky.xml  item_media.xml  item_tab_main.xml  layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/abc/lzabcmode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
httplibs/: build.gradle
httplibs/src/androidTest/java/com/abc/httplibs/: ExampleInstrumentedTest.java
httplibs/src/main/: AndroidManifest.xml
httplibs/src/main/java/com/abc/httplibs/: HttpConfig.java
httplibs/src/main/java/com/abc/httplibs/base/: BaseApiService.java  BaseLoader.java  IBaseLoader.java  IHttpCall.java
httplibs/src/main/java/com/abc/httplibs/bean/: BaseResultData.java
httplibs/src/main/java/com/abc/httplibs/exception/: ApiException.java
httplibs/src/main/java/com/abc/httplibs/gson/: DoubleDefault0Adapter.java  GsonAdapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java
httplibs/src/main/java/com/abc/httplibs/subscriber/: BaseSubscriber.java  SimpleBaseSubscriber.java  SimpleSubscriber.java
httplibs/src/main/java/com/abc/httplibs/utils/: HttpUtils.java  ToastUtils.java
httplibs/src/test/java/com/abc/httplibs/: ExampleUnitTest.java
rigger/: build.gradle
rigger/src/main/java/com/jkb/fragment/rigger/annotation/: Puppet.java
rigger/src/main/java/com/jkb/fragment/rigger/helper/: FragmentStackManager.java
rigger/src/main/java/com/jkb/fragment/rigger/rigger/: IRigger.java  Rigger.java  RiggerTransaction.java  RiggerTransactionImpl.java  _FragmentRigger.java  _Rigger.java
rigger/src/main/java/com/jkb/fragment/swiper/: SwipeLayout.java
