
ext {

    app = [
            appVerCode       : 1,
            appVerName       : "1.0",
            applicationId    : "com.abc.lzabcmode",
            minSdkVersion    : 22,
            targetSdkVersion : 29,
            compileSdkVersion: 29
    ]

    dependencies = [
            appcompatV7 : 'com.android.support:appcompat-v7:27.1.1',
            design      : 'com.android.support:design:27.1.1',
            aspectJ     : 'org.aspectj:aspectjrt:1.8.9',
            javapoet    : 'com.squareup:javapoet:1.11.1',
            autoSerivice: 'com.google.auto.service:auto-service:1.0-rc3'
    ]

    store = [
            storeKey     : '../sign/JustKiddingBaby.jks',
            storePassword: '',
            keyAlias     : '',
            keyPassword  : ''
    ]

    greendao = [
            schemaVersion : 1,
            daoPackage    : 'com.abc.lzabcmode.greendao',
            targetGenDir  : 'src/main/java'
    ]
}
